REACT_APP_PORT= 8080

REACT_APP_CONNECTION_STRING = postgresql://postgres:wfAGDIyXoGSpqipI@db.kcmptfsjugespjzplpog.supabase.co:5432/postgres

REACT_APP_RAPIDAPI_KEY = 7df69d277cmshdc52973bf58612ep151c29jsn2d06cb7cc892